

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hoholiday">
  <meta name="keywords" content="">
  <title>在Ubuntu进行StyleGAN2训练Google Colab版 - hohliday&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hoholidayx.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":"500716418","cid":"500716419"},"woyaola":null,"cnzz":"1278771147","leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hohliday's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在Ubuntu进行StyleGAN2训练Google Colab版">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-31 11:04" pubdate>
        2020年3月31日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在Ubuntu进行StyleGAN2训练Google Colab版</h1>
            
            <div class="markdown-body">
              <h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><ul>
<li>稳定的梯子</li>
<li>谷歌账号(有钱最好，新用户可以试用300$)</li>
<li>训练集</li>
</ul>
<h1 id="准备训练集"><a href="#准备训练集" class="headerlink" title="准备训练集"></a>准备训练集</h1><p>如果只想走一下流程的话，随便准备百来张图片就可以了，毕竟跑一次训练成本很高，支持的图片尺寸有256x256，512x512和1024x1024。</p>
<p>推荐一个国内的网站<a href="http://www.seeprettyface.com/" target="_blank" rel="noopener">seeprettyface</a>，有不少产品和免费的图库下载。</p>
<p>StyleGAN2不能支持直接输入图片，需要用官方提供的dataset_tool.py将原始图片转换成Tensorflow的tfrecords格式，会占用更大的空间，所以需要预留好硬盘。</p>
<h1 id="下载StyleGAN2源码"><a href="#下载StyleGAN2源码" class="headerlink" title="下载StyleGAN2源码"></a>下载StyleGAN2源码</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">%</span><span class="bash">tensorflow_version 1.x</span><br><br>!git clone https://github.com/NVlabs/stylegan2<br><span class="hljs-meta">%</span><span class="bash"><span class="hljs-built_in">cd</span> stylegan2</span><br></code></pre></td></tr></table></figure>
<p>outputs:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Cloning into 'stylegan2'...<br>remote: Enumerating objects: 7, done.<br>remote: Counting objects: 100% (7/7), done.<br>remote: Compressing objects: 100% (7/7), done.<br>remote: Total 117 (delta 2), reused 3 (delta 0), pack-reused 110<br>Receiving objects: 100% (117/117), 587.49 KiB | 21.76 MiB/s, done.<br>Resolving deltas: 100% (47/47), done.<br>/content/stylegan2<br></code></pre></td></tr></table></figure>

<h2 id="源码修改"><a href="#源码修改" class="headerlink" title="源码修改"></a>源码修改</h2><h3 id="如发生错误C-versions-less-than-C-11-are-not-supported"><a href="#如发生错误C-versions-less-than-C-11-are-not-supported" class="headerlink" title="如发生错误C++ versions less than C++11 are not supported"></a>如发生错误C++ versions less than C++11 are not supported</h3><p>修改文件  dnnlib/tflib/custom_ops.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">cmd = opts.strip()<br></code></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">cmd = <span class="hljs-string">'nvcc --std=c++11 -DNDEBUG '</span> + opts.strip()<br>`<br></code></pre></td></tr></table></figure>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h2 id="一般虚拟机-GPU"><a href="#一般虚拟机-GPU" class="headerlink" title="一般虚拟机(GPU)"></a>一般虚拟机(GPU)</h2><p>配置StyleGAN2的运行环境主要需要以下几点：</p>
<ol>
<li><a href="https://developer.nvidia.com/cuda-toolkit" target="_blank" rel="noopener">NVIDIA CUDA Toolkit(含驱动)</a></li>
<li><a href="https://developer.nvidia.com/rdp/form/cudnn-download-survey" target="_blank" rel="noopener">NVIDIA cuDNN (需要登录)</a></li>
<li><a href="https://www.python.org/downloads/" target="_blank" rel="noopener">Python3.6</a></li>
<li><a href="https://www.tensorflow.org/install/gpu" target="_blank" rel="noopener">Tensorflow-gpu</a></li>
</ol>
<p>这些东西的配置逛网和网上都有很多教程了，安装的顺序按照上述就行。</p>
<p>如果是阿里云的服务器，不要选择“GPU虚拟化”的类型，驱动各种装不上，选“GPU计算型”即可，懒的话还可以用阿里提供的<a href="https://help.aliyun.com/document_detail/60149.html?spm=5176.ecsbuyv3.0.0.c5c23675LahT5D#section-bl2-k23-ygb" target="_blank" rel="noopener">自动安装脚本</a>安装驱动+cuda+cnDUU。</p>
<p><strong>其他python依赖</strong>：</p>
<ul>
<li>numpy</li>
<li>scipy==1.3.3</li>
<li>requests==2.22.0</li>
<li>Pillow==6.2.1</li>
</ul>
<h2 id="Google-Colab"><a href="#Google-Colab" class="headerlink" title="Google Colab"></a>Google Colab</h2><ol>
<li>将数据集放到Drive内</li>
<li>挂载 Google Drive</li>
<li><del>充值 Google Colab Pro</del></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#挂载 Google Drive</span><br><span class="hljs-keyword">from</span> google.colab <span class="hljs-keyword">import</span> drive<br>drive.mount(<span class="hljs-string">'/content/drive'</span>)<br></code></pre></td></tr></table></figure>
<p>outputs:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Go to this URL in a browser: [https://accounts.google.com/o/oauth2/auth?client_id=...)<br> Enter your authorization code: ·········· Mounted at /content/drive<br></code></pre></td></tr></table></figure>

<h1 id="转换图片为数据集"><a href="#转换图片为数据集" class="headerlink" title="转换图片为数据集"></a>转换图片为数据集</h1><p>因为StyleGAN2不能直接输入原始图片，所以需要转成tfrecords格式。</p>
<p>python dataset_tool.py create_from_images  <strong>TF_RECORD的输出路径</strong>   <strong>输入的图片集合</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">!python dataset_tool.py create_from_images /content/drive/My\ Drive/download/datasets/mysets /content/drive/My\ Drive/download/images<br></code></pre></td></tr></table></figure>
<p>outputs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shel">Loading images from &quot;&#x2F;content&#x2F;drive&#x2F;My Drive&#x2F;download&#x2F;images&quot;<br>Creating dataset &quot;&#x2F;content&#x2F;drive&#x2F;My Drive&#x2F;download&#x2F;images_tf_records&quot;<br>Added 151 images.<br></code></pre></td></tr></table></figure>
<h1 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h1><h2 id="检查运行环境"><a href="#检查运行环境" class="headerlink" title="检查运行环境"></a>检查运行环境</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 检查运行环境</span><br><br>!nvcc test_nvcc.cu -o test_nvcc -run<br>!nvidia-smi -L<br><br><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br>print(<span class="hljs-string">'Tensorflow version: &#123;&#125;'</span>.format(tf.__version__) )<br>print(<span class="hljs-string">'GPU Identified at: &#123;&#125;'</span>.format(tf.test.gpu_device_name()))<br></code></pre></td></tr></table></figure>
<p>outputs:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">CPU says hello.<br>GPU says hello.<br>Tensorflow version: 1.15.0<br>GPU 0: Tesla P100-PCIE-16GB (UUID: GPU-99160cdb-b950-8328-38c2-b9a0b9128643)<br>GPU Identified at: /device:GPU:0<br></code></pre></td></tr></table></figure>

<h2 id="运行参数"><a href="#运行参数" class="headerlink" title="运行参数"></a>运行参数</h2><p>run_training.py有3个必须配置的参数：</p>
<ul>
<li>config 训练配置项</li>
<li>data-dir 训练集的位置,例如 /datasets</li>
<li>dataset 训练集内的子文件夹名字，例如完整路径是/datasets/mysets，这里就输入mysets，</li>
</ul>
<p>config：不同的配置影响会训练的时间，具体参见<a href="https://github.com/hoholidayx/stylegan2" target="_blank" rel="noopener">官方文档</a></p>
<table>
<thead>
<tr>
<th>config</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td>config-a</td>
<td>Baseline StyleGAN</td>
</tr>
<tr>
<td>config-b</td>
<td>Weight demodulation</td>
</tr>
<tr>
<td>config-c</td>
<td>Lazy regularization</td>
</tr>
<tr>
<td>config-d</td>
<td>Path length regularization</td>
</tr>
<tr>
<td>config-e</td>
<td>No growing, new G &amp; D arch.</td>
</tr>
<tr>
<td>config-f</td>
<td>Large networks (default)</td>
</tr>
</tbody></table>
<p>total-kimg：训练的循环次数，默认是25000</p>
<h2 id="开始运行"><a href="#开始运行" class="headerlink" title="开始运行"></a>开始运行</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 开始训练</span><br>!python ./run_training.py --config "config-f" --total-kimg 10000 --dataset "mysets" --data-dir "/content/drive/My Drive/download/datasets"<br></code></pre></td></tr></table></figure>

<h1 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h1><p>colab内存不够，看来还是要充值。</p>
<blockquote>
<p>tick 0     kimg 0.0      lod 0.00  minibatch 4    time 18s          sec/tick 17.8    sec/kimg 1114.10 </p>
</blockquote>
<p>sec/kimg 表示每次循环需要的时间，在GCP上，4 CPUs 、26 GB Mem &amp; K80 GPU，大概时间是 900秒，仅供参考。</p>
<p>模型训练完后默认保存到results目录下，results/00xxx-stylegan2-{dataset}-{gpu}-{config}/network-final.pkl。</p>
<h1 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h1><p>这一步骤没有做，因为只是为了过一遍流程和踩坑，具体可以参考<a href="https://github.com/NVlabs/stylegan2#evaluation-metrics" target="_blank" rel="noopener">官方文档</a>，比较简单。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">python run_metrics.py --data-dir=/content/drive/My\ Drive/download/datasets \ <br>--network=stylegan2/results/00000-stylegan2-myset-1gpu-config-f/network-final.pkl \<br>  --metrics=fid50k,ppl2_wend --dataset=myset<br></code></pre></td></tr></table></figure>

<h1 id="测试模型"><a href="#测试模型" class="headerlink" title="测试模型"></a>测试模型</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3.6 run_generator.py generate-images --network=stylegan2/results/00000-stylegan2-myset-1gpu-config-f/network-final.pkl \<br>  --seeds=66,230,389,1518 --truncation-psi=1.0<br></code></pre></td></tr></table></figure>

<p>根据seeds得到4个结果：</p>
<p><img src="%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" alt="运行结果1.png"></p>
<p><img src="%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C2.png" srcset="/img/loading.gif" alt="运行结果2.png"></p>
<p><img src="%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C3.png" srcset="/img/loading.gif" alt="运行结果3.png"></p>
<p><img src="%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C4.png" srcset="/img/loading.gif" alt="运行结果4.png"></p>
<p>因为这次运行的训练集数量很少，循环次数也很少，所以得到的结果也只能如上所示，但是还是依稀可以看到图片的轮廓的。</p>
<p>如果训练时间足够样本足够的话，正常的过程应该是这样的：</p>
<p><img src="%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B.gif" srcset="/img/loading.gif" alt="训练过程.gif"></p>
<h1 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h1><p>完整ipynb<a href="https://colab.research.google.com/drive/18TFQScGlCD0WnjAXwPrgcr_KMzcryJ3y" target="_blank" rel="noopener">下载</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/StyleGAN/">StyleGAN</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/AI/">AI</a>
                    
                      <a class="hover-with-bg" href="/tags/Ubuntu/">Ubuntu</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/22/Ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BACUDA+cuDNN+tf+Python%E7%8E%AF%E5%A2%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu下搭建CUDA+cuDNN+tf+Python环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/17/%E5%85%B3%E4%BA%8EAndroid%E6%B8%B8%E6%88%8F%E5%8A%A9%E6%89%8B/">
                        <span class="hidden-mobile">关于Android游戏助手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1278771147" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500716418");
        
        mta.setAttribute("cid", "500716419");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278771147&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
