<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hoholiday">
  <meta name="keywords" content="">
  <title>关于Android游戏助手 - hohliday&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hohliday's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-17 15:42">
                    星期二, 三月 17日 2020, 3:42 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="游戏助手是什么"><a href="#游戏助手是什么" class="headerlink" title="游戏助手是什么"></a>游戏助手是什么</h1><p>终于开始这个系列的填坑了，自上次17年写的文章<a href="https://hoholidayx.github.io/2017/10/08/LuaJava%E5%9C%A8Java%E3%80%81Android%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/">《LuaJava在Java、Android中的使用》</a> 已经过了2年，主要介绍了游戏助手技术栈的其中一项。本文开始将继续记录一些项目中碰到的问题和有价值的经验。<del>项目坟头都长草了祭奠一下。</del></p>
<p><img src="%E5%BF%83%E5%A1%9E.jpg" srcset="/img/loading.gif" alt="心塞"></p>
<p>这里游戏助手主要指的是Android端的应用，虽然iOS端也有能够实现的方案，但是成本较高且本人对iOS技术钻研不精，所以不做讨论。</p>
<p>游戏助手是什么，用我的定义来说，就是</p>
<ol>
<li><strong>能帮助玩家自动的去完成一些冗余重复的工作</strong>，例如挂机刷金币，</li>
<li><strong>或者是增强补充游戏内的某些功能</strong>，例如魔兽世界伤害统计的辅助工具软件。</li>
</ol>
<p>下图展示的是<a href="https://cfm.qq.com/" target="_blank" rel="noopener">穿越火线手游</a>自动操作塔防。</p>
<p><img src="cf%E8%87%AA%E5%8A%A8%E6%B8%B8%E6%88%8F.gif" srcset="/img/loading.gif" alt="cf自动游戏.gif"></p>
<p><a href="https://pvp.qq.com/" target="_blank" rel="noopener">王者荣耀</a>自动刷冒险设置。</p>
<p><img src="%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%87%AA%E5%8A%A8%E5%88%B7%E5%86%92%E9%99%A9%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" alt="王者荣耀自动刷冒险设置"></p>
<p>这里可能有人会说“这不就是WG嘛”，对的，这东西俗称其实就是WG，但是在这里不讨论什么“道德伦理”问题，技术本身没有好坏，关键在于怎么去使用它。</p>
<p>在移动端实现游戏助手辅助功能主要有两个流派，以是否读写内存作区分：</p>
<ul>
<li>不读写内存</li>
</ul>
<p><img src="%E4%B8%8D%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98.jpg" srcset="/img/loading.gif" alt="不读写内存"></p>
<ul>
<li>读写内存</li>
</ul>
<p><img src="%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98.jpg" srcset="/img/loading.gif" alt="读写内存"></p>
<h1 id="市面上的产品"><a href="#市面上的产品" class="headerlink" title="市面上的产品"></a>市面上的产品</h1><p>18年再往之前，可以说是这个领域的黄金时期，有着各式各样的种游戏辅助软件，其中时间较长用户规模也比较大的有叉叉助手，还有在末期才出现的游戏超人等，我研究比较多的也就这俩，下面也就拿这两家和我厂的产品来介绍。</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>是否需要root</th>
<th>是否读写内存</th>
<th>核心技术</th>
</tr>
</thead>
<tbody><tr>
<td>叉叉助手</td>
<td>有root和非root版本</td>
<td>否</td>
<td>高权限adb shell</td>
</tr>
<tr>
<td>游戏超人</td>
<td>不需要</td>
<td>否</td>
<td>悬浮窗、美工</td>
</tr>
<tr>
<td>我厂AY</td>
<td>不需要</td>
<td>是</td>
<td>沙箱虚拟化</td>
</tr>
</tbody></table>
<h2 id="叉叉助手"><a href="#叉叉助手" class="headerlink" title="叉叉助手"></a>叉叉助手</h2><p>叉叉助手是行业内最有资历的产品，<del>所以后面才被杀鸡儆猴</del>，最早应该是在PC端有不少的资源，后续转战移动端，拥有自己的脚本开发者生态圈，这一点是令人向往的。</p>
<p><img src="%E5%8F%89%E5%8F%89%E5%8A%A9%E6%89%8B.jpeg" srcset="/img/loading.gif" alt="叉叉助手.jpeg"></p>
<p>叉叉助手支持手机root和非root使用，核心技术是通过获取adb shell的权限，启动自己的守护和工作进程，通过进程间通信实现屏幕的截图和模拟点击等操作，属于上文说的不读写内存的流派1。</p>
<p>root的情况下就不说了，什么事情都能干，但是用户群比较小；非root的情况就比较复杂，需要引导用户在PC端上下载“钥匙应用”进行APP的“激活”，本质上就是利用手机与pc端的adb连接，来启动手机的shell进程获取权限。</p>
<h2 id="游戏超人"><a href="#游戏超人" class="headerlink" title="游戏超人"></a>游戏超人</h2><p>游戏超人应该是猎豹做的一款辅助，我知道它的时候已经是末期了，给我的第一印象就是UI很好看很精细，<del>不像我厂的产品很多UI都是我自己动手的，</del>它提供的功能也比较简单，基本都是游戏界面美化之类的，从下图也可以看出。</p>
<p><img src="%E6%B8%B8%E6%88%8F%E8%B6%85%E4%BA%BA.jpeg" srcset="/img/loading.gif" alt="游戏超人.jpeg"></p>
<p>经过分析发现，其实它的核心实现非常简单，就是悬浮窗，剩下的就是怎么制作这些美化UI和这些UI怎么去适配游戏和屏幕分辨率的问题了。</p>
<h2 id="我厂的游戏助手-AY"><a href="#我厂的游戏助手-AY" class="headerlink" title="我厂的游戏助手-AY"></a>我厂的游戏助手-AY</h2><p>我厂的游戏助手项目简称AY好了，这里不方便透露名字。AY的实现方式集合了上文的两种流派来实现的。</p>
<p><img src="AY.jpg" srcset="/img/loading.gif" alt="AY.jpg"></p>
<p>AY依靠分身（沙箱）SDK提供的沙箱环境和多个hook接口，实现了对内存的读写，这里主要是为了实现上文的“输出模拟点击”部分；同时使用Android5.0提供的屏幕录制接口，实现“获取屏幕截图”部分。</p>
<p>这种方式可以结合两种流派的优点，可以在免root的情况下，不需要像叉叉助手一样复杂的用户引导流程，又可以实现对第三方应用的输出模拟点击，所以AY能比同类产品有更强的能力去做更多的事情，后续的产品迭代也证明了这点。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>到了19年之后就开始这些产品就开始凉了（包括我厂的项目），原因有很多，主要因腾讯加强了对作弊的打压，反作弊SDK不断升级攻防难度加大，投入不抵产出，更主要的原因是政府层面出手打压这块产业，其中最惨的就是叉叉助手，<a href="https://www.sohu.com/a/361203096_120123245" target="_blank" rel="noopener">《叉叉助手公司被查！案值数亿元，也成全国首例违法脚本公司》</a>。</p>
<p><img src="%E9%BB%98%E5%93%80.jpg" srcset="/img/loading.gif" alt="默哀"></p>
<p>虽然产业消亡了，但是还是沉淀不少的技术，也许未来还能有用武之地的，例如在自动化测试等…</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E5%8A%A9%E6%89%8B/">游戏助手</a>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BE%85%E5%8A%A9/">辅助</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/31/%E5%9C%A8Ubuntu%E8%BF%9B%E8%A1%8CStyleGAN2%E8%AE%AD%E7%BB%83Google%20Colab%E7%89%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在Ubuntu进行StyleGAN2训练Google Colab版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/03/LuaJava%E6%A1%86%E6%9E%B6%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%94%AF%E6%8C%81%E4%BF%AE%E6%94%B9/">
                        <span class="hidden-mobile">LuaJava框架多线程支持修改</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
      <!-- cnzz Analytics Icon -->
      <span id="cnzz_stat_icon_1278771147" style="display: none"></span>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500716418");
        
        mta.setAttribute("cid", "500716419");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1278771147&show=pic"
            type="text/javascript"></script>
  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于Android游戏助手&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 35,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
